<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Odin-recipes</title>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="">HOME</a>
        </li>
        <li>
          <a href="">CATEGORIES</a>
        </li>
        <li>
          <a href="">ABOUT</a>
        </li>
        <li>
          <a href=""> SHOP</a>
        </li>
        <li>
          <a href=""> CONTACT</a>
        </li>
      </ul>
    </header>
    <hr style="border-width: medium" />
    <main>
      <h1>Odin Recipes</h1>
      
      <h2>Food&Cook</h2>
      <ul class="recipe-section">
        <li>
          <a href="./recipes/basic_crepes.html"
            ><img class="crop-img" src="./recipes/img/pic1.jpg" />
            <p>Crepes Recipe</p></a
          >
          <hr style="width: 150px" />
        </li>
        <li>
          <a href="./recipes/chicken-parmesan.html"
            ><img class="crop-img" src="./recipes/img/pic2.jpg" />
            <p>Chicken Parmesan</p></a
          >
          <hr style="width: 150px" />
        </li>
        <li>
          <a href="./recipes/alfredo_sauce.html">
            <img class="crop-img" src="./recipes/img/pic3.jpg" />

            <p>Alfredo sauce</p></a
          >
          <hr style="width: 150px" />
        </li>
      </ul>
    </main>
  </body>
</html>
